<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="34972A_M_Res.exe" version="1.0.0.0" publicKeyToken="38914b4641b3b630" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="34972A.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="34972A_M_Res" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="34972A_M_Res.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="34972A_M_Res.exe" size="104384">
      <assemblyIdentity name="34972A_M_Res" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XmkBWM1VsrvFBcclwwG/KJT67R6EyX0VBkee6W07XSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ag3497x_1_13.dll" size="286208">
      <assemblyIdentity name="Ag3497x_1_13" version="0.0.0.0" publicKeyToken="344B812EA93AD2D2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TQLYHwNoqRqbQ9/zd10wn5Ih4WGczro7o+5YdGXMSfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="34972A.ico" size="33854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3YqidEHni9vFi3PGZm/4KSF62A3WphP8vcbzbFjaZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="34972A_M_Res.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JEBSEE\tony.lin" issuerKeyHash="da4a8acce89d3c0627f6b840380fabf607d342fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dgUEK/hwiC/UlyV0Fe1fkmzZ6td0BXeMiqcOtdQZ3Os=</DigestValue></Reference></SignedInfo><SignatureValue>ML+bOCpK2cCKPSPA2KwqhT9GUpXBmVVK1nEANybcDba8YpoglhP17oxxN7SRnu8KMdihuTsnprFce3EdP6qzw3fL6CozEOeoqPyFgdWbAL8CMfNWcvmWPZF9IPF8ijnjvnhQ8+1exKhazBFnKeS54D9H4mXV7tXj+7apJaGD0BM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wF51FwNOjz0lI41VLSM5gOXnsHQUmqwlStwWNUtcDtqq8fLyTVGfGjEs97absCHiHki8Dofm14SIx/HVY0NObTgy/Np6FJRrJLvg9qTdvRvzQ4T4b0WlsJ3HHPeqsq6ENFAlVVD5YlRjLTA7+/QoLYetEjhY+YhwJeNQU7Qh36U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebdc19d4b50ea78a8c770574d7ead96c925fed15742597d42f8870f82b040576" Description="" Url=""><as:assemblyIdentity name="34972A_M_Res.exe" version="1.0.0.0" publicKeyToken="38914b4641b3b630" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEBSEE\tony.lin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9XDcBqRsr8bw69uuJjZB6oHNVwBQKhJUIGUiNBdvVgg=</DigestValue></Reference></SignedInfo><SignatureValue>BRVd79twGe8PAZc7JKr0T73MA7Ite1noQPjTQuRcjrGTSB32Z7gRpEaLIWKMM0FOBs2az8VCvs4Qs8OuOrOdV7jv8W4Q4g7yT/1MdCRbN86YE+V4WZcPm+SG45U3y1QLbAtAjDc4vqILsIKCczVvsYvDAw5UHjVZC1Fr2tZjRBw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wF51FwNOjz0lI41VLSM5gOXnsHQUmqwlStwWNUtcDtqq8fLyTVGfGjEs97absCHiHki8Dofm14SIx/HVY0NObTgy/Np6FJRrJLvg9qTdvRvzQ4T4b0WlsJ3HHPeqsq6ENFAlVVD5YlRjLTA7+/QoLYetEjhY+YhwJeNQU7Qh36U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLAsae8VTE5ZC/NCq9sRW9TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBFAEIAUwBFAEUAXAB0AG8AbgB5AC4AbABpAG4wHhcNMjAwMjA1MDYzMzEyWhcNMjEwMjA0MTIzMzEyWjApMScwJQYDVQQDHh4ASgBFAEIAUwBFAEUAXAB0AG8AbgB5AC4AbABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBedRcDTo89JSONVS0jOYDl57B0FJqsJUrcFjVLXA7aqvHy8k1RnxoxLPe2m7Ah4h5IvA6H5teEiMfx1WNDTm04MvzaehSUayS74Pak3b0b80OE+G9FpbCdxxz3qrKuhDRQJVVQ+WJUYy0wO/v0KC2HrRI4WPmIcCXjUFO0Id+lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOp41waxGgqjWVa7owej5j+TAI4ibNWFqQnH04iATupaitnA2GjFUc18GZ3EEIJF17w0Nv5XrQGfcd/ejlN+rIexx9jCqBRvitNNt1g5OeykqS7QNL7NgeU+jKf7tj/nIIEdTWdy2k/z6+c2sIQEciFuPFxTnVlVwdVkPKWTfsP4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>